/* MIXIN : START */

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box; 
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

/* MIXIN : END */

#pageContent{ min-height:2000px;}

@maincolor: #ff5000;
.gae_pageMainmenu{
	position:relative; top:0px; left:0px;    min-width: 1440px; 
	background-color: @maincolor; 
	min-height:60px; width:100%;
	 .root_section{ 
	 	min-height:60px; z-index:120;
	 	.menu_btn_root_div{
	 		
		 	position:relative; float:right; /* background-color:rgba(0,0,0,0.1); */ min-width:200px; min-height:inherit; margin-right:60px; padding:10px 0px; min-height:40px;
		 	.btn-main_menu{
			 	position:relative;  margin:0px 10px; width: 120px; height:40px;    color: #303030; text-shadow: 0px 0px none; font-size: 16px; font-weight: 400; line-height: 20px;
			 	
			 	&:hover{ color: #ffffff - 5; }
			 	&:active{ color: #ffffff - 60; }
			 	&.active{ color: white; }
		 	}
	 	}
	 }
	.sub_section{
		min-height:40px; background-color: #e34700; z-index:110; 
		.menu_btn_sub_div{
			text-align: center;
		 	.btn-main_menu{
		 		.border-radiuses(0px);
			 	position:relative; top:0px; margin:0px 0px; width: 120px; height:40px;    color: #303030; text-shadow: 0px 0px none; font-size: 16px; font-weight: 400; line-height: 20px; 
			 	
			 	&:hover{ color: #ffffff - 5; background-color: #333; }
			 	&:active{ color: #ffffff; background-color: #333-30; }
			 	&.active{ color: white; background-color: #333; }
		 	}
		}
	}
	.addon_section{
		height:80px; background-color: #333; z-index:100; position:absolute; width:100%; display:none;
		.menu_btn_addon_div{
			text-align: center;
		 	.btn-main_menu-addon{
		 		.border-radiuses(0px);
			 	position:relative; top:0px; margin:0px 0px; width: 100px; height:80px;    color: #fff; text-shadow: 0px 0px none; font-size: 16px; font-weight: 400; line-height: 20px; 
			 	img{  width:auto; height:40px;  }
			 	.addon_label{ 
			 		.opacity(0); .transition(300ms);
			 		font-size:12px; color:none;
			 	 }

			 	&:hover{ color: #ffffff - 5; background-color: #333;
			 		.addon_label{ font-size:12px; color:#fff; .opacity(1); }
			 	 }
			 	&:active{ color: #ffffff; background-color: #333-30; }
			 	&.active{ color: #ffffff; background-color: #333-30; }
		 	}
		}
	}
	#gae_module_topbar_section{
		height:80px; background-color: #333; z-index:100; position:relative; width:100%; z-index:90;
		#gae_module_topbar_label{ 
			position:relative; top:40px;
			color: #ff5000;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			height: 30px;
			 text-align:center;
		}
	}
	
}

.card_info_list{
	.item{
		float:left;
		width: 470px;
		height: 150px;
		background-color: whitesmoke;
		border: 2px solid #eee;
		border-radius: 10px;
		margin:10px;
		padding:0px;
		.cover{
			float:left; margin:0px;
			position:relative; top:25px; margin-left:40px;
			width: 100px; height:100px;
			img{ width:100%; height:auto;} 
		}
		.description{
			float:left; margin:20px; width:272px;
			.dh1{
				height: 30px;
				color: #333;
				font-size: 20px;
				font-weight: 700;
				line-height: 30px;
			}
			.dh2{
				height: 26px;
				color: #333;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				margin: 5px 0px;
			}
			.dh3{
				height: 44px;
				color: #333;
				font-size: 14px;
				font-weight: 400;
				line-height: 21px;
				margin: 5px 0px;
			}
		}
	}
}






