.article_ele {
    border: 1px solid #FF8800;
    padding: 20px;
    margin: 20px;
}

.article_ele .description {
    border: 1px solid #f5f5f5;
    padding: 20px;
    margin: 20px;
    font-size: 16px;
    text-align: left;
}

.article_ele .example_data {
    border: 1px solid #f5f5f5;
    padding: 20px;
    margin: 20px;
    font-size: 16px;
}

.article_ele .example_data .label {
    color: #888;
    font-size: 14px;
}

.article_ele .example_data .value {
    color: #222;
    font-size: 14px;
}

.article_ele .example_data .hint {
    font-size: 16px;
    color: #00aa22;
}

.menu_link_div {
    text-align: center;
}

.menu_link_div .menu_btn {
    margin: 10px;
    font-size: 18px;
}

button:focus {
    outline: none;
}

.hide {
    display: none;
}

#pageContent {
    width: 100%;
    max-width: none;
    padding: 0px;
    margin: 0px;
}

.module-container {
    width: 960px;
    margin: 0 auto;
}

.top-navigation {
    width: 100%;
    background-color: #333;
    height: 40px;
}

.box-search {
    width: 100%;
    height: 60px;
    background-color: #4a4a4a;
    padding-top: 10px;
}

.new-search-btn {
    border: 1px solid #646464;
    color: #fff;
    font-size: 14px !important;
    outline: 0px !important;
    background: url('../icon/fa-search.png') no-repeat scroll 15px 10px;
    padding-left: 55px;
    width: 960px;
    height: 40px;
    background-color: #424242;
    border-radius: 20px;
}

.topic-page {
    height: 30px;
    color: #ff5000;
    font-family: "Source Sans Pro";
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.btn-save {
    width: 120px;
    height: 30px;
    background-color: #093;
    border-radius: 20px;
    float: right;
    color: white;
    font-family: "Source Sans Pro";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    padding: 5px 45px;
}

.btn-save:hover {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

/* add page */
.add-page {
    margin-top: 40px;
    min-height: 1100px;
}

.add-page .col-sm-4, .add-page .col-sm-8 {
    margin-left: 20px;
}

.add-page .col-sm-8 input {
    width: 657px;
}

.cover-container {
    width: 223px;
    height: 223px;
    position: relative;
    background-color: #e7e7e7;
}

.area-inner-container {
    width: 73px;
    height: 73px;
    cursor: pointer;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 24px;
}

.area-inner-container img {
    height: 100%;
    width: 100%;
}

#pic-icon {
    background: url('../icon/image_upload.png') no-repeat scroll 0px 0px;
    display: inline-block;
    height: 74px;
    width: 74px;
    position: absolute;
    margin-top: -73px;
    margin-left: 24px;
}

.add-page input:focus, .add-page select:focus, .add-page textarea:focus {
    box-shadow: none;
    border: 2px solid #ff5000;
}

.add-warning {
    height: 22px;
    color: red;
    font-family: Thonburi;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 5px;
}

.add-success {
    box-shadow: none;
    border: 2px solid #093 !important;
}

.heading-form {
    color: #333;
    font-family: "Source Sans Pro";
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.require-field {
    color: #ff5000;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.non-require-field {
    color: #333;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.desc-field {
    color: #333;
    font-family: Thonburi;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 10px;
}

/* listing page */
body {
    margin: 0;
    outline: 0;
    border: 0;
    font-size: 16px;
    font-weight: normal;
    color: #454547;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #ffffff;
    background-size: 100%;
    position: relative;
    height: 100%;
}

.content-header > div {
    margin-top: 30px;
    text-align: center;
    height: 30px;
    color: #333;
    font-family: "Source Sans Pro";
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.content-desc {
    text-align: center;
    height: 22px;
    color: #333;
    font-family: Thonburi;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.create-category {
    margin-top: 20px;
    margin-bottom: 39px;
    width: 960px;
    min-height: 131px;
    background-color: whitesmoke;
    border: 1px solid #ff5000;
    border-radius: 5px;
    float: left;
}

.create-category .create-category-label {
    height: 24px;
    color: #ff5000;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.create-category .create-category-desc {
    height: 22px;
    color: #333;
    font-family: Thonburi;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.create-category > div:first-child {
    float: left;
    margin-left: 80px;
    height: 131px;
    width: 225px;
}

.create-category > div:first-child > div:first-child {
    margin-top: 20px;
    width: 109px;
}

.create-category > div:first-child > div + div {
    width: 84px;
}

.create-category > div:first-child > div + div + div > input {
    width: 225px;
    height: 40px;
    background-color: white;
    border: 2px solid #eee;
    border-radius: 5px;
}

.create-category > div:first-child + div {
    float: left;
    margin-top: 55px;
    margin-left: 40px;
    width: 30px;
    height: 24px;
    color: #333;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.create-category > div:first-child + div + div {
    float: left;
}

.create-category > div:first-child + div + div + div {
    float: left;
    margin-top: 45px;
    margin-left: 40px;
}

.create-category > div:first-child + div + div + div + div {
    float: left;
    margin-left: 30px;
}

.create-category > div:first-child + div + div + div + div + div {
    float: left;
    margin-top: 45px;
    margin-left: 57px;
}

.create-category > div:first-child + div + div + div + div + div + div {
    float: left;
    margin-left: 29px;
}

.create-category > div:first-child + div + div + div + div + div + div + div {
    float: left;
    margin-top: 46px;
    margin-left: 52px;
}

.create-sub-category > div:first-child {
    width: 798px;
}

.create-sub-category > div:first-child > div + div + div > input {
    width: 798px;
}

.create-sub-category > div:first-child + div {
    width: 0px;
    height: 0px;
    margin-top: 46px;
    margin-left: 16px;
}


.has-error .form-control {
    color: #e74c3c;
    border-color: #e74c3c !important;
    box-shadow: none;
}


.list-filter {
    float: left;
    width: 960px;
}

.list-filter > div:first-child {
    float: left;
    width: 210px;
}

.list-filter > div:first-child + div {
    float: left;
    width: 640px;
    padding-left: 1px;
}

.list-filter > div:first-child + div > div {
    float: left;
    color: #ff5000;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 6px;
    margin-left: 20px;
}

.list-filter > div:first-child + div + div {
    float: left;
    width: 110px;
}

.list-filter select {
    border: 1px solid #96a0ad;
    border-radius: 5px;
    height: 34px;
}

.table-list {
    float: left;
    margin-top: 20px;
}

.table-list > .table-list-head {
    height: 40px;
    border-bottom: 2px solid #e0e0e0;
}

.table-list > .table-list-head > * {
    float: left;
    height: 24px;
    color: #333;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.table-list > .table-list-head > div:first-child + div {
    margin-left: 16px;
}

.table-list > .table-list-head > div:first-child + div + div {
    margin-left: 93px;
}

.table-list > .table-list-head > div:first-child + div + div + div {
    margin-left: 139px;
}

.table-list > .table-list-head > div:first-child + div + div + div + div {
    margin-left: 299px;
}

.table-list > .table-list-head > div:first-child + div + div + div + div + div {
    margin-left: 19px;
}

.table-list > .table-row > * {
    float: left;
}

.table-list > .table-row {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    min-height: 100px;
    display: table;
}
.table-list > .table-row > div:first-child + div {
    margin-left: 16px;
}

.table-list > .table-row > div:first-child + div + div {
    margin-left: 54px;
    width: 245px;
}

.table-list > .table-row > div:first-child + div + div + div {
    margin-left: 0px;
    width: 408px;
}

.table-list > .table-row > div:first-child + div + div + div > div > * {
    margin-right: 10px;
}

.table-list > .table-row > div:first-child + div + div + div + div {
    margin-left: 0px;
    width: 78px;
}

.table-list > .table-row > div:first-child + div + div + div + div + div {
    margin-left: 0px;
    width: 66px;
}

.cate-lv2-box {
    padding-left: 30px;
}

.cate-lv-2 {
    float: left;
    margin-left: 10px;
}
.cate-lv-3 {
    float: left;
    margin-left: 60px;
}
.cate-lv-4 {
    margin-left: 70px;
}

.cate-lv-2, .cate-lv-3, .cate-lv-4 {
    margin-top: 10px;
}

.cate-lv-2 > *, .cate-lv-3 > *, .cate-lv-4 > * {
    margin-right: 10px;
}

.btn-expand-lv2 {
    margin-top: 10px;
    margin-right: 0px !important;
}

.item-label {
    border-radius: 20px;
    text-align: center;
    font-family: "Source Sans Pro";
    font-size: 14px;
    font-weight: 400;
    padding: 5px 20px 5px 20px;
    display: inline;
}

.item-name {
    color: #333;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline;
    float: left;
}

.item-show {
    color: #093;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}

.item-hide {
    color: #aaa;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}

.circle-small-warning {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    outline: 0px;
    border: 1px solid #c8c8c8;
    background-color: white;
    color: white;
    float: left;
    margin-top: 2px;
}

.circle-small-warning:hover {
    background-color: #ff3500;
}

.circle-small-warning .glyphicon {
    font-size: .9em;
    margin-left: -0.1em;
}

.btn-expand, .btn-edit, .btn-add-s, .btn-del-s {
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eee;
    border: 0px;
    cursor: pointer;
}

.btn-expand > span {
    background: url('../icon/fa-chevron-down.png') no-repeat scroll 6px 10px;
    display: inline-block;
    height: 30px;
    width: 30px;
}

.btn-expand:hover > span, .btn-expand:active > span {
    background: url('../icon/fa-chevron-down-hover.png') no-repeat scroll 6px 10px;
}

.btn-edit > span {
    background: url('../icon/fa-pencil.png') no-repeat scroll 8px 6px;
    display: inline-block;
    height: 30px;
    width: 30px;
}

.btn-edit:hover > span {
    background: url('../icon/fa-pencil-hover.png') no-repeat scroll 8px 6px;
    background-color: #ffad00;
    border-radius: 50%;
}

.btn-edit:active > span {
    background: url('../icon/fa-pencil-hover.png') no-repeat scroll 8px 6px;
    background-color: #ff5000;
}

.btn-add-s > span {
    background: url('../icon/fa-add-s.png') no-repeat scroll 8px 8px;
    display: inline-block;
    height: 30px;
    width: 30px;
}

.btn-add-s:hover > span {
    background: url('../icon/fa-add-s-hover.png') no-repeat scroll 8px 8px;
    background-color: #ffad00;
    border-radius: 50%;
}

.btn-add-s:active > span {
    background: url('../icon/fa-add-s-hover.png') no-repeat scroll 8px 8px;
    background-color: #ff5000;
}

.btn-del-s > span {
    background: url('../icon/fa-del-s.png') no-repeat scroll 8px 7px;
    display: inline-block;
    height: 30px;
    width: 30px;
}

.btn-del-s:hover > span {
    background: url('../icon/fa-del-s-hover.png') no-repeat scroll 8px 7px;
    border-radius: 50%;
}

.btn-del-s:active > span {
    background: url('../icon/fa-del-s-active.png') no-repeat scroll 8px 7px;
    background-color: #ff001f;
}

.btn-add {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff8300;
    border: 0px;
    color: #ffad00;
    padding: 10px 12px;
}

.btn-add > span {
    background: url('../icon/fa-plus.png') no-repeat scroll 0px 0px;
    display: inline-block;
    height: 40px;
    width: 40px;
}

.btn-add:hover {
    background-color: #ff9f39;
}

.btn-add:active {
    background-color: #c66500;
}

.btn-re-oder {
    float: right;
    width: 21px;
    height: 24px;
    border: 0px;
    cursor: pointer;
}

.btn-re-oder > span {
    background: url('../icon/fa-reorder.png') no-repeat scroll 0px 0px;
    display: inline-block;
    width: 21px;
    height: 24px;
}

.btn-save {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff8300;
    border: 0px;
    color: #ffad00;
    padding: 10px 12px;
}

.btn-save > span {
    background: url('../icon/fa-save.png') no-repeat scroll 0px 0px;
    display: inline-block;
    height: 40px;
    width: 40px;
}

.btn-save:hover {
    background-color: #ff9f39;
}

.btn-save:active {
    background-color: #c66500;
}

.active-discount {
    background-color: #ff3500;
    border: 1px solid #ff3500;
}

.pagination {
    font-family: sans-serif;
    font-size: 11px;
    font-weight: 100 !important;
}

.pagination > .active > a {
    border-color: white;
    background-color: #FCD4AF !important;
    color: #490303 !important;
}

.pagination > li > a, .pagination > li > span {
    background-color: #ff7217 !important;
    color: white !important;
    font-weight: 100;
    font-family: sans-serif;
    margin: 0 2px 02px;
    border: 0px;
    border-radius: 5px;
}

.no-customer:before {
    clear: both;
}
.no-customer {
    margin-top: 45px;
    text-align: center;
    height: 300px;
}

.no-customer img {
    width: 130px;
}

.no-customer > div > div {
    height: 22px;
    color: #ff8300;
    font-family: Thonburi;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 30px;
}