/* COLORPICKER 1 EXAMPLE */
.colorPicker
{
    width:          30px;
    height:         30px;
    position: relative;
    clear: both;
    margin-top: 41px;
}

.colorPicker .track {
    background:     #EFEFEF url(../icon/text-color.png) no-repeat 50% 50%;
    height:         150px;
    width:          150px;
    position:       absolute;
    cursor:         crosshair;
    float:          left;
    left:           -51px;
    top:            -51px;
    display:        none;
    border:         1px solid #ccc;
    z-index:        10;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border-radius: 150px;

}

.colorPicker .color {
    width:          50px;
    height:         50px;
    border:         1px solid #ccc;
    display:        block;
    position:       relative;
    z-index:        11;
    background-color: #EFEFEF;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    border-radius: 27px;
    cursor: pointer;
}

.colorPicker .colorInner {
    width:          48px;
    height:         48px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    border-radius: 27px;
}

.colorPicker .dropdown {
    list-style: none;
    display: none;
    width: 27px;
    position: absolute;
    top: 28px;
    border: 1px solid #ccc;
    left: 0;
    z-index: 1000;
}

.colorPicker .dropdown li{
    height: 25px;
    cursor: pointer;
}

#colorPicker .colorInner {
    background: url('../icon/fa-bookmark.png') no-repeat scroll 17px 15px;
}

#colorPicker2 .colorInner {
    background: url('../icon/fa-font.png') no-repeat scroll 14px 14px;
}