/* MIXIN : START */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box; 
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}


.fadein(@transition) {
    -webkit-animation: fadein @transition; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein @transition; /* Firefox < 16 */
        -ms-animation: fadein @transition; /* Internet Explorer */
         -o-animation: fadein @transition; /* Opera < 12.1 */
            animation: fadein @transition;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* MIXIN : END */

.btn-gae-radius{ 
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
} 

.btn-gae-manager{
  color: white;
  font-family: "Source Sans Pro";
  font-size: 14px;
  padding: 5px 20px;
  margin: 0px 10px;
  width: 0px;
  min-width: 120px;
  font-weight: 300;
  line-height: 21px; 
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px; 
}

.btn-danger{
  background-color: red;
  &:hover{ background-color: #0a5; }
  &:active{ background-color: #060; }
}

.btn-default{
  background-color: #a1a1a1;
  &:hover{ background-color: #ccc; }
  &:active{ background-color: #727272; }
}

.btn-save{
  background-color: #093;
  &:hover{ background-color: #14b74b; }
  &:active{ background-color: #007d2a;}
}

.btn-gae-link_tran{
  color: white;
  background: #333;
  border: 1px solid #666;
  min-width: 120px;
  &:hover{  border: 1px solid #ff5000; color: #ccc; background-color: #333; }
  &:active{ background-color: #ff5000; border: 1px solid #ff5000; color: white;  }
 }

.btn-create{
   background-color: #ff8300; color: white;
  &:hover{ background-color: #ff8300+20; color: white; }
  &:active{ background-color: #ff8300-20; color: white; }
}

.btn-config{
   background-color: #ffad00; color: white;
  &:hover{ background-color: #ffad00+20; color: white; }
  &:active{ background-color: #ffad00-20; color: white; }
}

.btn-ori-primary{
   background: #1abc9c; color: white;
  &:hover{ background: #2ecc71; color: white; }
  &:active{ background: #16a085; color: white; }
}



.label-ori-primary{ background: #1abc9c; }
.text-ori-primary{ color:#1abc9c; }
.text-gae-primary{ color:#ff5000; }
.text-gae-cancel{}


/*  At last */

body{ .fadein(200ms); }
#pageContent{ .fadein(500ms); }

