/* MIXIN : START */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box; 
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}


.fadein(@transition) {
    -webkit-animation: fadein @transition; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein @transition; /* Firefox < 16 */
        -ms-animation: fadein @transition; /* Internet Explorer */
         -o-animation: fadein @transition; /* Opera < 12.1 */
            animation: fadein @transition;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* MIXIN : END */

#pageContent{ min-height:2000px;}

@maincolor: #ff5000;
.gae_pageMainmenu{
	position:relative; top:0px; left:0px;    min-width: 1440px; 
	background-color: @maincolor; 
	min-height:60px; width:100%;
	 .root_section{ 
	 	min-height:60px; z-index:120;
	 	.menu_btn_root_div{
	 		
		 	position:relative; float:right; /* background-color:rgba(0,0,0,0.1); */ min-width:200px; min-height:inherit; margin-right:60px; padding:10px 0px; min-height:40px;
		 	.btn-main_menu{
			 	position:relative;  margin:0px 10px; width: 120px; height:40px;    color: #303030; text-shadow: 0px 0px none; font-size: 16px; font-weight: 400; line-height: 20px;
			 	
			 	&:hover{ color: #ffffff - 5; }
			 	&:active{ color: #ffffff - 60; }
			 	&.active{ color: white; }
		 	}
	 	}
	 }
	.sub_section{
		min-height:40px; background-color: #e34700; z-index:110; 
		.menu_btn_sub_div{
			text-align: center;
		 	.btn-main_menu{
		 		.border-radiuses(0px);
		 		.fadein(200ms);
			 	position:relative; top:0px; margin:0px 0px; width: 120px; height:40px;    color: #303030; text-shadow: 0px 0px none; font-size: 16px; font-weight: 400; line-height: 20px; 
			 	
			 	&:hover{ color: #ffffff - 5; background-color: #333; }
			 	&:active{ color: #ffffff; background-color: #333-30; }
			 	&.active{ color: white; background-color: #333; }
			 	&.hover_active{ color: white; background-color: #333; }
		 	}
		}
	}
	.addon_section{
		height:80px; background-color: #333; z-index:100; position:absolute; width:100%; display:none;
		.menu_btn_addon_div{
			text-align: center;
		 	.btn-main_menu-addon{
		 		.border-radiuses(0px);
			 	position:relative; top:0px; margin:0px 0px; width: 100px; height:80px;    color: #fff; text-shadow: 0px 0px none; font-size: 16px; font-weight: 400; line-height: 20px; 
			 	img{  width:auto; height:40px;  }
			 	.addon_label{ 
			 		.opacity(0.5); .transition(300ms);
			 		font-size:12px; color:#fff;
			 	 }

			 	&:hover{ color: #ffffff - 5; background-color: #333;
			 		.addon_label{ font-size:12px; color:#fff; .opacity(1); }
			 	 }
			 	&:active{ color: #ffffff; background-color: #333-30; }
			 	&.active{ color: #ffffff; background-color: #333-30; }
		 	}
		}
	}
	#gae_module_bar_section{
		height:80px; background-color: #333; z-index:100; position:relative; width:100%; z-index:90;
		.gae_module_bar_body{ 
			position:relative; width:960px; top:30px; padding:10px 0px; height: 50px; margin: 0px auto;
			.gae_module_bar_box{ height: 30px; min-width:160px; .fadein(200ms); }
			#gae_module_bar_title.gae_module_bar_box{ 
				width:inherit;
				position:absolute; 
				color: #ff5000;
				font-size: 20px;
				font-weight: 400;
				line-height: 30px;
				text-align:center;
			}
			.gae_module_bar_box.gae_module_btn_box_left{ float:left; text-align:left; position:relative;  height: 30px; min-width:160px;  }
			.gae_module_bar_box.gae_module_btn_box_right{ float:right; text-align:right; position:relative;    height: 30px; min-width:160px; }
		}
		
	}
	
}
.card_info_list{
	.item{
		float:left;
		width: 470px;
		height: 150px;
		background-color: whitesmoke;
		border: 2px solid #eee;
		border-radius: 10px;
		margin:0px;
		padding:0px;
		.cover{
			float:left; margin:0px;
			position:relative; top:25px; margin-left:40px;
			width: 100px; height:100px;
			img{ width:100%; height:auto;} 
		}
		.description{
			float:left; margin:20px; width:272px;
			.dh1{
				height: 30px;
				color: #333;
				font-size: 20px;
				font-weight: 700;
				line-height: 30px;
			}
			.dh2{
				height: 26px;
				color: #333;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				margin: 5px 0px;
			}
			.dh3{
				height: 44px;
				color: #333;
				font-size: 14px;
				font-weight: 400;
				line-height: 21px;
				margin: 5px 0px;
			}
		}
	}
}

#gae_imageGallery_modal{
	.gae_imageGallery_modal-body{ 
		position: relative; top:2%; width: 960px; height: 600px;  background-color: #e0e0e0;  margin: auto; border-radius: 10px;overflow: hidden;
		.gae_im_body_header{ position: relative; height:84px; background-color: #e7e7e7;  }
		.gae_im_body_content{ position: relative; height:400px;   }
		.gae_im_body_footer{ 

			position: relative;  height:116px; background-color: #e7e7e7;
			.gae_im_tool_box_top{
				position: relative; height:40px; margin-top:10px; padding: 0px 20px;
			}
			.gae_im_tool_box_bottom{
				position: relative; height:40px; margin-top:7px; padding: 0px 20px;
			}
		 }
	}
}


#gae_imageEditor_modal{
	.gae_imageEditor_modal-body{ 
		position: relative; top:2%; width: 960px; height: 600px;  background-color: #e0e0e0;  margin: auto; border-radius: 10px;overflow: hidden;
		.gae_im_body_header{ position: relative; height:84px; background-color: #e7e7e7;  }
		.gae_im_body_content{ position: relative; height:400px;   }
		.gae_im_body_footer{ 

			position: relative;  height:116px; background-color: #e7e7e7;
			.gae_im_tool_box_top{
				position: relative; height:40px; margin-top:10px; padding: 0px 20px;
			}
			.gae_im_tool_box_bottom{
				position: relative; height:40px; margin-top:7px; padding: 0px 20px;
			}
		 }
	}
}






